VITE_SUPABASE_PROJECT_ID="nlypzlyvsgmrtxywlakp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seXB6bHl2c2dtcnR4eXdsYWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDc1MjAsImV4cCI6MjA3OTAyMzUyMH0.Igitf6af_aCyTa14yvzUJJE2L0QUSy0H5vRZCwbIVqk"
VITE_SUPABASE_URL="https://nlypzlyvsgmrtxywlakp.supabase.co"
